================================================================================
NHL PREDICTIONS - T1-ELITE PICKS ONLY
Generated: 2025-11-01 12:00 PM
Data Age: 0.6 hours old (Updated: 11:25 AM) - [VERY FRESH]
================================================================================

TOTAL T1-ELITE PICKS: 34
Accuracy Target: 73-75%

--------------------------------------------------------------------------------

PICK #1
Player: Shayne Gostisbehere (CAR vs BOS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.66
Model: None
Reasoning: Points model: 1.66 PPG (std=0.50, confidence=95%) | Distance: +1.16 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #2
Player: David Pastrnak (BOS vs CAR)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.66
Model: None
Reasoning: Points model: 1.66 PPG (std=0.50, confidence=95%) | Distance: +1.16 from 0.5 line | Underdog (GS: 1.10x)
--------------------------------------------------------------------------------

PICK #3
Player: Drake Batherson (OTT vs MTL)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.58
Model: None
Reasoning: Points model: 1.58 PPG (std=0.47, confidence=95%) | Distance: +1.08 from 0.5 line
--------------------------------------------------------------------------------

PICK #4
Player: Nick Suzuki (MTL vs OTT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.76
Model: None
Reasoning: Points model: 1.76 PPG (std=0.53, confidence=95%) | Distance: +1.26 from 0.5 line
--------------------------------------------------------------------------------

PICK #5
Player: William Nylander (TOR vs PHI)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.80
Model: None
Reasoning: Points model: 1.80 PPG (std=0.54, confidence=95%) | Distance: +1.30 from 0.5 line | Favorite (GS: 1.08x)
--------------------------------------------------------------------------------

PICK #6
Player: Nathan MacKinnon (COL vs SJS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.78
Model: None
Reasoning: Points model: 1.78 PPG (std=0.53, confidence=95%) | Distance: +1.28 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #7
Player: Cale Makar (COL vs SJS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.68
Model: None
Reasoning: Points model: 1.68 PPG (std=0.50, confidence=95%) | Distance: +1.18 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #8
Player: Martin Necas (COL vs SJS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.58
Model: None
Reasoning: Points model: 1.58 PPG (std=0.47, confidence=95%) | Distance: +1.08 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #9
Player: Macklin Celebrini (SJS vs COL)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.96
Model: None
Reasoning: Points model: 1.96 PPG (std=0.59, confidence=95%) | Distance: +1.46 from 0.5 line | Underdog (GS: 1.10x)
--------------------------------------------------------------------------------

PICK #10
Player: Mark Scheifele (WPG vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.95
Model: None
Reasoning: Points model: 1.95 PPG (std=0.59, confidence=95%) | Distance: +1.45 from 0.5 line | Favorite (GS: 1.08x)
--------------------------------------------------------------------------------

PICK #11
Player: Kyle Connor (WPG vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.63
Model: None
Reasoning: Points model: 1.63 PPG (std=0.49, confidence=95%) | Distance: +1.13 from 0.5 line | Favorite (GS: 1.08x)
--------------------------------------------------------------------------------

PICK #12
Player: Evgeni Malkin (PIT vs WPG)
Prop: points - Line: 0.5
Probability: 94.2% | EV: 1.48
Model: None
Reasoning: Points model: 1.48 PPG (std=0.45, confidence=94%) | Distance: +0.98 from 0.5 line | Underdog (GS: 1.05x)
--------------------------------------------------------------------------------

PICK #13
Player: Kirill Kaprizov (MIN vs VAN)
Prop: points - Line: 0.5
Probability: 92.1% | EV: 1.44
Model: None
Reasoning: Points model: 1.44 PPG (std=0.43, confidence=92%) | Distance: +0.94 from 0.5 line | Favorite (GS: 1.03x)
--------------------------------------------------------------------------------

PICK #14
Player: Cole Caufield (MTL vs OTT)
Prop: points - Line: 0.5
Probability: 91.4% | EV: 1.43
Model: None
Reasoning: Points model: 1.43 PPG (std=0.43, confidence=91%) | Distance: +0.93 from 0.5 line
--------------------------------------------------------------------------------

PICK #15
Player: Adrian Kempe (LAK vs NJD)
Prop: points - Line: 0.5
Probability: 90.9% | EV: 1.42
Model: None
Reasoning: Points model: 1.42 PPG (std=0.43, confidence=91%) | Distance: +0.92 from 0.5 line
--------------------------------------------------------------------------------

PICK #16
Player: Jack Hughes (NJD vs LAK)
Prop: points - Line: 0.5
Probability: 90.0% | EV: 1.40
Model: None
Reasoning: Points model: 1.40 PPG (std=0.42, confidence=90%) | Distance: +0.90 from 0.5 line
--------------------------------------------------------------------------------

PICK #17
Player: Kirill Marchenko (CBJ vs STL)
Prop: shots - Line: 2.5
Probability: 89.9% | EV: 5.10
Model: None
Reasoning: Shots model: 5.1 SOG (std=2.0, confidence=90%) | Distance: +2.6 from 2.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #18
Player: Nathan MacKinnon (COL vs SJS)
Prop: shots - Line: 2.5
Probability: 89.6% | EV: 5.03
Model: None
Reasoning: Shots model: 5.0 SOG (std=2.0, confidence=90%) | Distance: +2.5 from 2.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #19
Player: Trevor Zegras (PHI vs TOR)
Prop: points - Line: 0.5
Probability: 89.5% | EV: 1.39
Model: None
Reasoning: Points model: 1.39 PPG (std=0.42, confidence=89%) | Distance: +0.89 from 0.5 line | Underdog (GS: 1.05x)
--------------------------------------------------------------------------------

PICK #20
Player: Thatcher Demko (VAN vs MIN)
Prop: goalie_saves - Line: 21.5
Probability: 89.3% | EV: 28.91
Model: None
Reasoning: Saves model: 28.9 saves (SV%=0.926, std=4.0, confidence=85%) | Distance: +7.4 saves from 21.5 line
--------------------------------------------------------------------------------

PICK #21
Player: Tage Thompson (BUF vs WSH)
Prop: shots - Line: 2.5
Probability: 89.0% | EV: 4.92
Model: None
Reasoning: Shots model: 4.9 SOG (std=2.0, confidence=89%) | Distance: +2.4 from 2.5 line | Favorite (GS: 1.03x)
--------------------------------------------------------------------------------

PICK #22
Player: John Tavares (TOR vs PHI)
Prop: points - Line: 0.5
Probability: 88.7% | EV: 1.37
Model: None
Reasoning: Points model: 1.37 PPG (std=0.41, confidence=89%) | Distance: +0.87 from 0.5 line | Favorite (GS: 1.08x)
--------------------------------------------------------------------------------

PICK #23
Player: Matthew Knies (TOR vs PHI)
Prop: points - Line: 0.5
Probability: 88.7% | EV: 1.37
Model: None
Reasoning: Points model: 1.37 PPG (std=0.41, confidence=89%) | Distance: +0.87 from 0.5 line | Favorite (GS: 1.08x)
--------------------------------------------------------------------------------

PICK #24
Player: Zach Werenski (CBJ vs STL)
Prop: shots - Line: 2.5
Probability: 88.0% | EV: 4.71
Model: None
Reasoning: Shots model: 4.7 SOG (std=1.9, confidence=88%) | Distance: +2.2 from 2.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #25
Player: Auston Matthews (TOR vs PHI)
Prop: shots - Line: 2.5
Probability: 86.7% | EV: 4.51
Model: None
Reasoning: Shots model: 4.5 SOG (std=1.8, confidence=87%) | Distance: +2.0 from 2.5 line | Favorite (GS: 1.08x)
--------------------------------------------------------------------------------

PICK #26
Player: Connor McDavid (EDM vs CHI)
Prop: points - Line: 0.5
Probability: 86.2% | EV: 1.32
Model: None
Reasoning: Points model: 1.32 PPG (std=0.40, confidence=86%) | Distance: +0.82 from 0.5 line
--------------------------------------------------------------------------------

PICK #27
Player: Leon Draisaitl (EDM vs CHI)
Prop: points - Line: 0.5
Probability: 86.2% | EV: 1.32
Model: None
Reasoning: Points model: 1.32 PPG (std=0.40, confidence=86%) | Distance: +0.82 from 0.5 line
--------------------------------------------------------------------------------

PICK #28
Player: David Pastrnak (BOS vs CAR)
Prop: shots - Line: 2.5
Probability: 86.0% | EV: 4.40
Model: None
Reasoning: Shots model: 4.4 SOG (std=1.8, confidence=86%) | Distance: +1.9 from 2.5 line | Underdog (GS: 1.10x)
--------------------------------------------------------------------------------

PICK #29
Player: Sidney Crosby (PIT vs WPG)
Prop: points - Line: 0.5
Probability: 85.5% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line | Underdog (GS: 1.05x)
--------------------------------------------------------------------------------

PICK #30
Player: Kirill Marchenko (CBJ vs STL)
Prop: points - Line: 0.5
Probability: 85.4% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #31
Player: Dmitri Voronkov (CBJ vs STL)
Prop: points - Line: 0.5
Probability: 85.4% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #32
Player: Connor Bedard (CHI vs EDM)
Prop: points - Line: 0.5
Probability: 85.3% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line
--------------------------------------------------------------------------------

PICK #33
Player: Seth Jarvis (CAR vs BOS)
Prop: points - Line: 0.5
Probability: 85.1% | EV: 1.30
Model: None
Reasoning: Points model: 1.30 PPG (std=0.39, confidence=85%) | Distance: +0.80 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------

PICK #34
Player: Sebastian Aho (CAR vs BOS)
Prop: points - Line: 0.5
Probability: 85.1% | EV: 1.30
Model: None
Reasoning: Points model: 1.30 PPG (std=0.39, confidence=85%) | Distance: +0.80 from 0.5 line | Favorite (GS: 1.13x)
--------------------------------------------------------------------------------


================================================================================
BETTING STRATEGY:
- Focus on picks with 65%+ probability
- Positive EV (Expected Value) is best
- T1-ELITE tier = highest confidence
================================================================================
