================================================================================
NHL PREDICTIONS - T1-ELITE PICKS ONLY
Generated: 2025-11-02 09:39 PM
Data Age: 0.7 hours old (Updated: 08:59 PM) - [VERY FRESH]
================================================================================

TOTAL T1-ELITE PICKS: 8
Accuracy Target: 73-75%

--------------------------------------------------------------------------------

PICK #1
Player: Evgeni Malkin (PIT vs TOR)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.51
Model: None
Reasoning: 1.38 PPG
--------------------------------------------------------------------------------

PICK #2
Player: William Nylander (TOR vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 2.01
Model: None
Reasoning: 1.67 PPG
--------------------------------------------------------------------------------

PICK #3
Player: John Tavares (TOR vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.61
Model: None
Reasoning: 1.33 PPG
--------------------------------------------------------------------------------

PICK #4
Player: Matthew Knies (TOR vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.51
Model: None
Reasoning: 1.25 PPG
--------------------------------------------------------------------------------

PICK #5
Player: Connor McDavid (EDM vs STL)
Prop: points - Line: 0.5
Probability: 91.4% | EV: 1.43
Model: None
Reasoning: 1.31 PPG
--------------------------------------------------------------------------------

PICK #6
Player: Auston Matthews (TOR vs PIT)
Prop: shots - Line: 2.5
Probability: 90.0% | EV: 5.13
Model: None
Reasoning: 4.2 SOG/G
--------------------------------------------------------------------------------

PICK #7
Player: Leon Draisaitl (EDM vs STL)
Prop: points - Line: 0.5
Probability: 87.2% | EV: 1.34
Model: None
Reasoning: 1.23 PPG
--------------------------------------------------------------------------------

PICK #8
Player: Sidney Crosby (PIT vs TOR)
Prop: points - Line: 0.5
Probability: 87.2% | EV: 1.34
Model: None
Reasoning: 1.23 PPG
--------------------------------------------------------------------------------


================================================================================
BETTING STRATEGY:
- Focus on picks with 65%+ probability
- Positive EV (Expected Value) is best
- T1-ELITE tier = highest confidence
================================================================================
