================================================================================
NHL PREDICTIONS - T1-ELITE PICKS ONLY
Generated: 2025-11-03 08:41 PM
Data Age: 0.6 hours old (Updated: 08:05 PM) - [VERY FRESH]
================================================================================

TOTAL T1-ELITE PICKS: 3
Accuracy Target: 73-75%

--------------------------------------------------------------------------------

PICK #1
Player: Nathan MacKinnon (COL vs TBL)
Prop: points - Line: 0.5
Probability: 91.1% | EV: 0.50
Model: ensemble_v1
Reasoning: Stat:95.0% ML:81.9% Ensemble:91.1%
--------------------------------------------------------------------------------

PICK #2
Player: Mark Stone (VGK vs DET)
Prop: points - Line: 0.5
Probability: 85.9% | EV: 0.50
Model: ensemble_v1
Reasoning: Stat:95.0% ML:64.6% Ensemble:85.9%
--------------------------------------------------------------------------------

PICK #3
Player: Jack Eichel (VGK vs DET)
Prop: points - Line: 0.5
Probability: 85.1% | EV: 0.50
Model: ensemble_v1
Reasoning: Stat:95.0% ML:62.1% Ensemble:85.1%
--------------------------------------------------------------------------------


================================================================================
BETTING STRATEGY:
- Focus on picks with 65%+ probability
- Positive EV (Expected Value) is best
- T1-ELITE tier = highest confidence
================================================================================
