================================================================================
NHL PREDICTIONS - T1-ELITE PICKS ONLY
Generated: 2025-10-29 05:03 PM
Data Age: 0.0 hours old (Updated: 05:03 PM) - [VERY FRESH]
================================================================================

TOTAL T1-ELITE PICKS: 7
Accuracy Target: 73-75%

--------------------------------------------------------------------------------

PICK #1
Player: William Nylander (TOR vs CBJ)
Prop: points - Line: 0.5
Probability: 0.9% | EV: 1.82
Model: None
Reasoning: 1.67 PPG
--------------------------------------------------------------------------------

PICK #2
Player: Matthew Knies (TOR vs CBJ)
Prop: points - Line: 0.5
Probability: 0.9% | EV: 1.42
Model: None
Reasoning: 1.30 PPG
--------------------------------------------------------------------------------

PICK #3
Player: John Tavares (TOR vs CBJ)
Prop: points - Line: 0.5
Probability: 0.9% | EV: 1.42
Model: None
Reasoning: 1.30 PPG
--------------------------------------------------------------------------------

PICK #4
Player: Kirill Marchenko (CBJ vs TOR)
Prop: shots - Line: 2.5
Probability: 0.9% | EV: 5.10
Model: None
Reasoning: 4.2 SOG/G
--------------------------------------------------------------------------------

PICK #5
Player: Auston Matthews (TOR vs CBJ)
Prop: shots - Line: 2.5
Probability: 0.9% | EV: 4.48
Model: None
Reasoning: 4.1 SOG/G
--------------------------------------------------------------------------------

PICK #6
Player: Kirill Marchenko (CBJ vs TOR)
Prop: points - Line: 0.5
Probability: 0.8% | EV: 1.21
Model: None
Reasoning: 1.00 PPG
--------------------------------------------------------------------------------

PICK #7
Player: Dmitri Voronkov (CBJ vs TOR)
Prop: points - Line: 0.5
Probability: 0.8% | EV: 1.21
Model: None
Reasoning: 1.00 PPG
--------------------------------------------------------------------------------


================================================================================
BETTING STRATEGY:
- Focus on picks with 65%+ probability
- Positive EV (Expected Value) is best
- T1-ELITE tier = highest confidence
================================================================================
