================================================================================
NHL PREDICTIONS - T1-ELITE PICKS ONLY
Generated: 2025-11-01 12:29 AM
Data Age: 0.0 hours old (Updated: 12:29 AM) - [VERY FRESH]
================================================================================

TOTAL T1-ELITE PICKS: 28
Accuracy Target: 73-75%

--------------------------------------------------------------------------------

PICK #1
Player: Shayne Gostisbehere (CAR vs BOS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.53
Model: None
Reasoning: Points model: 1.53 PPG (std=0.46, confidence=95%) | Distance: +1.03 from 0.5 line
--------------------------------------------------------------------------------

PICK #2
Player: David Pastrnak (BOS vs CAR)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.58
Model: None
Reasoning: Points model: 1.58 PPG (std=0.47, confidence=95%) | Distance: +1.08 from 0.5 line
--------------------------------------------------------------------------------

PICK #3
Player: Drake Batherson (OTT vs MTL)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.58
Model: None
Reasoning: Points model: 1.58 PPG (std=0.47, confidence=95%) | Distance: +1.08 from 0.5 line
--------------------------------------------------------------------------------

PICK #4
Player: Nick Suzuki (MTL vs OTT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.76
Model: None
Reasoning: Points model: 1.76 PPG (std=0.53, confidence=95%) | Distance: +1.26 from 0.5 line
--------------------------------------------------------------------------------

PICK #5
Player: William Nylander (TOR vs PHI)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.71
Model: None
Reasoning: Points model: 1.71 PPG (std=0.51, confidence=95%) | Distance: +1.21 from 0.5 line
--------------------------------------------------------------------------------

PICK #6
Player: Nathan MacKinnon (COL vs SJS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.64
Model: None
Reasoning: Points model: 1.64 PPG (std=0.49, confidence=95%) | Distance: +1.14 from 0.5 line
--------------------------------------------------------------------------------

PICK #7
Player: Cale Makar (COL vs SJS)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.55
Model: None
Reasoning: Points model: 1.55 PPG (std=0.46, confidence=95%) | Distance: +1.05 from 0.5 line
--------------------------------------------------------------------------------

PICK #8
Player: Macklin Celebrini (SJS vs COL)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.87
Model: None
Reasoning: Points model: 1.87 PPG (std=0.56, confidence=95%) | Distance: +1.37 from 0.5 line
--------------------------------------------------------------------------------

PICK #9
Player: Mark Scheifele (WPG vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.86
Model: None
Reasoning: Points model: 1.86 PPG (std=0.56, confidence=95%) | Distance: +1.36 from 0.5 line
--------------------------------------------------------------------------------

PICK #10
Player: Kyle Connor (WPG vs PIT)
Prop: points - Line: 0.5
Probability: 95.0% | EV: 1.55
Model: None
Reasoning: Points model: 1.55 PPG (std=0.46, confidence=95%) | Distance: +1.05 from 0.5 line
--------------------------------------------------------------------------------

PICK #11
Player: Martin Necas (COL vs SJS)
Prop: points - Line: 0.5
Probability: 92.8% | EV: 1.46
Model: None
Reasoning: Points model: 1.46 PPG (std=0.44, confidence=93%) | Distance: +0.96 from 0.5 line
--------------------------------------------------------------------------------

PICK #12
Player: Evgeni Malkin (PIT vs WPG)
Prop: points - Line: 0.5
Probability: 92.7% | EV: 1.45
Model: None
Reasoning: Points model: 1.45 PPG (std=0.44, confidence=93%) | Distance: +0.95 from 0.5 line
--------------------------------------------------------------------------------

PICK #13
Player: Cole Caufield (MTL vs OTT)
Prop: points - Line: 0.5
Probability: 91.4% | EV: 1.43
Model: None
Reasoning: Points model: 1.43 PPG (std=0.43, confidence=91%) | Distance: +0.93 from 0.5 line
--------------------------------------------------------------------------------

PICK #14
Player: Adrian Kempe (LAK vs NJD)
Prop: points - Line: 0.5
Probability: 90.9% | EV: 1.42
Model: None
Reasoning: Points model: 1.42 PPG (std=0.43, confidence=91%) | Distance: +0.92 from 0.5 line
--------------------------------------------------------------------------------

PICK #15
Player: Kirill Kaprizov (MIN vs VAN)
Prop: points - Line: 0.5
Probability: 90.0% | EV: 1.40
Model: None
Reasoning: Points model: 1.40 PPG (std=0.42, confidence=90%) | Distance: +0.90 from 0.5 line
--------------------------------------------------------------------------------

PICK #16
Player: Jack Hughes (NJD vs LAK)
Prop: points - Line: 0.5
Probability: 90.0% | EV: 1.40
Model: None
Reasoning: Points model: 1.40 PPG (std=0.42, confidence=90%) | Distance: +0.90 from 0.5 line
--------------------------------------------------------------------------------

PICK #17
Player: Thatcher Demko (VAN vs MIN)
Prop: goalie_saves - Line: 21.5
Probability: 89.3% | EV: 28.91
Model: None
Reasoning: Saves model: 28.9 saves (SV%=0.926, std=4.0, confidence=85%) | Distance: +7.4 saves from 21.5 line
--------------------------------------------------------------------------------

PICK #18
Player: Trevor Zegras (PHI vs TOR)
Prop: points - Line: 0.5
Probability: 88.0% | EV: 1.36
Model: None
Reasoning: Points model: 1.36 PPG (std=0.41, confidence=88%) | Distance: +0.86 from 0.5 line
--------------------------------------------------------------------------------

PICK #19
Player: Kirill Marchenko (CBJ vs STL)
Prop: shots - Line: 2.5
Probability: 88.0% | EV: 4.71
Model: None
Reasoning: Shots model: 4.7 SOG (std=1.9, confidence=88%) | Distance: +2.2 from 2.5 line
--------------------------------------------------------------------------------

PICK #20
Player: Nathan MacKinnon (COL vs SJS)
Prop: shots - Line: 2.5
Probability: 87.6% | EV: 4.64
Model: None
Reasoning: Shots model: 4.6 SOG (std=1.9, confidence=88%) | Distance: +2.1 from 2.5 line
--------------------------------------------------------------------------------

PICK #21
Player: Leon Draisaitl (EDM vs CHI)
Prop: points - Line: 0.5
Probability: 86.2% | EV: 1.32
Model: None
Reasoning: Points model: 1.32 PPG (std=0.40, confidence=86%) | Distance: +0.82 from 0.5 line
--------------------------------------------------------------------------------

PICK #22
Player: Connor McDavid (EDM vs CHI)
Prop: points - Line: 0.5
Probability: 86.2% | EV: 1.32
Model: None
Reasoning: Points model: 1.32 PPG (std=0.40, confidence=86%) | Distance: +0.82 from 0.5 line
--------------------------------------------------------------------------------

PICK #23
Player: Tage Thompson (BUF vs WSH)
Prop: shots - Line: 2.5
Probability: 85.9% | EV: 4.39
Model: None
Reasoning: Shots model: 4.4 SOG (std=1.8, confidence=86%) | Distance: +1.9 from 2.5 line
--------------------------------------------------------------------------------

PICK #24
Player: Zach Werenski (CBJ vs STL)
Prop: shots - Line: 2.5
Probability: 85.6% | EV: 4.35
Model: None
Reasoning: Shots model: 4.3 SOG (std=1.7, confidence=86%) | Distance: +1.8 from 2.5 line
--------------------------------------------------------------------------------

PICK #25
Player: Connor Bedard (CHI vs EDM)
Prop: points - Line: 0.5
Probability: 85.3% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line
--------------------------------------------------------------------------------

PICK #26
Player: John Tavares (TOR vs PHI)
Prop: points - Line: 0.5
Probability: 85.3% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line
--------------------------------------------------------------------------------

PICK #27
Player: Matthew Knies (TOR vs PHI)
Prop: points - Line: 0.5
Probability: 85.3% | EV: 1.31
Model: None
Reasoning: Points model: 1.31 PPG (std=0.39, confidence=85%) | Distance: +0.81 from 0.5 line
--------------------------------------------------------------------------------

PICK #28
Player: Auston Matthews (TOR vs PHI)
Prop: shots - Line: 2.5
Probability: 85.2% | EV: 4.29
Model: None
Reasoning: Shots model: 4.3 SOG (std=1.7, confidence=85%) | Distance: +1.8 from 2.5 line
--------------------------------------------------------------------------------


================================================================================
BETTING STRATEGY:
- Focus on picks with 65%+ probability
- Positive EV (Expected Value) is best
- T1-ELITE tier = highest confidence
================================================================================
