
================================================================================
COMPLETE DAILY NHL BETTING WORKFLOW
================================================================================
Date: 2025-11-03 08:05 PM
Log File: WORKFLOW_LOG_20251103_0805PM.txt
================================================================================

This workflow runs BOTH strategies:
  [1] Strategy 1: Stars-Only Filter (simplified)
  [2] Strategy 2: Market vs Model (find +EV edges)

================================================================================
Current time: 2025-11-03 20:05:25
Cutoff hour: 19:00
Games have started or will start soon - predicting for tomorrow
Target date: 2025-11-04

Target date: 2025-11-04
================================================================================

================================================================================
STEP 1/5: GENERATING PREDICTIONS
================================================================================
Running all 3 prediction models (Statistical, Ensemble, Goalie)...


================================================================================
Generate Predictions
================================================================================

[main 4daae55] Auto-update picks - 2025-11-03 08:05 PM
 4 files changed, 14 insertions(+), 211 deletions(-)
 create mode 100644 PICKS_2025-11-03_08-05PM.csv
 create mode 100644 PICKS_2025-11-03_08-05PM.txt


================================================================================
SMART NHL PICKS GENERATOR
================================================================================
Target Date: 2025-11-04

================================================================================
SMART DATA REFRESH
================================================================================
Last data update: 2025-11-03 06:00 PM
Data age: 2.1 hours

[STALE] Data is stale (more than 2 hours old)
Fetching fresh data from NHL API...

  Fetching Game O/U Totals... (attempt 1/1)
  [SUCCESS] Game O/U Totals updated
  Fetching Player Stats (2025-26)... (attempt 1/2)
  [SUCCESS] Player Stats (2025-26) updated
  Fetching Goalie Stats... (attempt 1/2)
  [SUCCESS] Goalie Stats updated
  Fetching Betting Lines (ML, O/U)... (attempt 1/2)
  [SUCCESS] Betting Lines (ML, O/U) updated

================================================================================
DATA REFRESH COMPLETE: 4/4 successful
================================================================================

[SUCCESS] All data updated - predictions will use fresh data

================================================================================
GENERATING PREDICTIONS
================================================================================
Generating predictions for 2025-11-04...
Running statistical model...
Running ensemble model...
Generating Goalie Saves predictions...
[OK] Goalie Saves predictions generated!
Predictions generated! (3/3 models succeeded)

Fetching T1-ELITE picks from database...
Writing picks to PICKS_2025-11-03_08-05PM.txt...
Writing picks to PICKS_2025-11-03_08-05PM.csv...
CSV saved with 0 picks
Writing picks to LATEST_PICKS.txt...
Writing picks to LATEST_PICKS.csv...
CSV saved with 0 picks

Pushing to GitHub...
Successfully pushed to GitHub!

================================================================================
ARCHIVING OLD PICKS
================================================================================

Scanning for old prediction files...
[OK] No old files found. All files are recent!

================================================================================
DONE!
================================================================================

No T1-ELITE picks available - check the file for details

View picks online at:
TXT: https://github.com/thomascp2/nhl-predictions/blob/main/LATEST_PICKS.txt
CSV: https://github.com/thomascp2/nhl-predictions/blob/main/LATEST_PICKS.csv

Timestamped:
TXT: https://github.com/thomascp2/nhl-predictions/blob/main/PICKS_2025-11-03_08-05PM.txt
CSV: https://github.com/thomascp2/nhl-predictions/blob/main/PICKS_2025-11-03_08-05PM.csv

================================================================================
GENERATING NHL PICKS (Smart Date Selection)
================================================================================
Started: 08:05 PM

Determining target date...
Target date: 2025-11-04


================================================================================
[SUCCESS] Picks generated!

View picks:
  - Local: LATEST_PICKS.txt
  - GitHub: https://github.com/thomascp2/nhl-predictions/blob/main/LATEST_PICKS.txt
================================================================================


================================================================================
STEP 2/5: FETCHING PRIZEPICKS LINES
================================================================================
Getting current market lines from PrizePicks...


================================================================================
Fetch PrizePicks Lines
================================================================================

Fetching PrizePicks lines for: 2025-11-04
Fetching current PrizePicks lines...
[SUCCESS] Fetched lines for 318 players

================================================================================
PRIZEPICKS CURRENT LINES - 2025-11-03 08:05 PM
================================================================================

A.J. Greer (FLA)
  goals           - Line: 0.5

Aaron Ekblad (FLA)
  goals           - Line: 0.5

Adam Boqvist (NYI)
  goals           - Line: 0.5

Adam Edstrom (NYR)
  goals           - Line: 0.5

Adam Erne (DAL)
  goals           - Line: 0.5

Adam Fox (NYR)
  shots           - Lines: 1.5, 2.5
  blocked_shots   - Line: 1.5
  goals           - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Adam Henrique (EDM)
  goals           - Line: 0.5

Adam Larsson (SEA)
  blocked_shots   - Lines: 1.5, 2.5

Adrian Kempe (LA)
  goals           - Line: 0.5

Alex DeBrincat (DET)
  goals           - Line: 0.5

Alex Iafallo (WPG)
  goals           - Line: 0.5

Alex Killorn (ANA)
  goals           - Line: 0.5

Alex Laferriere (LA)
  goals           - Line: 0.5

Alex Newhook (MTL)
  goals           - Line: 0.5

Alex Tuch (BUF)
  shots           - Line: 2.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Alex Turcotte (LA)
  goals           - Line: 0.5

Alex Vlasic (CHI)
  blocked_shots   - Line: 2.5

Alexander Holtz (VGK)
  goals           - Line: 0.5

Alexander Nikishin (CAR)
  shots           - Lines: 1.5, 2.5, 3.5
  goals           - Line: 0.5
  assists         - Line: 0.5

Alexis Lafreniere (NYR)
  shots           - Lines: 1.5, 2.5, 3.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Anders Lee (NYI)
  shots           - Lines: 1.5, 3.5, 4.5
  goals           - Line: 0.5

Andre Burakovsky (CHI)
  points          - Line: 1.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  pp_points       - Line: 0.5

Andrei Kuzmenko (LA)
  goals           - Line: 0.5

Andrei Svechnikov (CAR)
  shots           - Lines: 1.5, 2.5, 3.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Andrew Copp (DET)
  goals           - Line: 0.5

Andrew Mangiapane (EDM)
  goals           - Line: 0.5

Anthony Cirelli (TB)
  goals           - Line: 0.5

Anthony Duclair (NYI)
  goals           - Line: 0.5

Anton Lundell (FLA)
  goals           - Line: 0.5

Anze Kopitar (LA)
  goals           - Line: 0.5


... and 288 more players
================================================================================

[SUCCESS] Saved 678 lines to database
Lines saved for 2025-11-04! Use market_vs_model.py to compare with your predictions.

================================================================================
STEP 3/5: STRATEGY 1 - STARS FILTER
================================================================================
Filtering to 50 stars in favorable matchups...


================================================================================
Stars Filter
================================================================================


Fetching star picks for 2025-11-04...

================================================================================
FAVORABLE MATCHUPS ONLY
================================================================================

================================================================================
STARS ONLY PICKS - Simplified Betting Strategy
================================================================================

Total Picks: 1
Strategy: Only bet elite players in favorable situations

--------------------------------------------------------------------------------

PICK #1
Player:   Mark Stone (VGK vs DET)
Prop:     POINTS - Line: 0.5
Prob:     75.0% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   2.17 PPG
--------------------------------------------------------------------------------


================================================================================
SUMMARY
================================================================================
Total stars tracked: 50 (15 superstars, 18 elite, 17 young/volume)
Stars with picks today: 1
Favorable picks: 1
Unfavorable picks: 0

STRATEGY: Focus on favorable matchups only for best results.
Criteria: O/U>=5.5, ML between -175 and +150, Tier T2-STRONG or better
================================================================================


================================================================================
STEP 4/5: STRATEGY 2 - MARKET VS MODEL
================================================================================
Finding edges (where your model beats the market)...


================================================================================
Market vs Model
================================================================================


Market vs Model Edge Finder
Target Date: 2025-11-04

Fetching model predictions...
Found 1 high-confidence predictions

Fetching market lines (PrizePicks)...
Found market lines for 318 players

Calculating edges...

================================================================================
MARKET VS MODEL ANALYSIS - 2025-11-03 08:05 PM
================================================================================

Total predictions analyzed: 0
Significant edges (>=5.0%): 0

--------------------------------------------------------------------------------

No edges >=5.0% found.
Market is efficient today - consider sitting out or lowering threshold.

================================================================================


================================================================================
STEP 5/5: EXPORTING COMPREHENSIVE ANALYSIS
================================================================================
Creating complete CSV with all data...


================================================================================
Export Complete Analysis
================================================================================


================================================================================
COMPREHENSIVE BETTING ANALYSIS EXPORT
================================================================================

Date: 2025-11-04
Output: COMPLETE_ANALYSIS_20251103_0805PM.csv

Fetching predictions...
  Found 68 predictions for 50 stars
Fetching betting lines...
  Found 20 teams with betting data
Fetching PrizePicks lines...
  Found 318 players with PrizePicks lines

Analyzing and exporting...

================================================================================
EXPORT COMPLETE
================================================================================

Total picks analyzed: 68
  BET: 0
  CONSIDER: 0
  SKIP: 68

File saved: COMPLETE_ANALYSIS_20251103_0805PM.csv
================================================================================


================================================================================
WORKFLOW COMPLETE!
================================================================================

WHAT YOU HAVE NOW:

  1. STARS PICKS (Strategy 1):
     - 50 elite players only
     - Favorable matchups only (O/U >=5.5, ML -175 to +150)
     - High confidence (T2-STRONG or better)
     - Result: ~3-8 picks

  2. EDGE PICKS (Strategy 2):
     - Where YOUR model beats the MARKET
     - Positive expected value (+EV)
     - Edge >=5% over market
     - Result: ~0-10 picks

================================================================================
BETTING STRATEGY:
================================================================================

  TIER 1: Picks in BOTH lists (highest confidence)
    -> Bet these with standard stakes

  TIER 2: Edge picks >=10% (strong +EV)
    -> Bet these even if not in stars list

  TIER 3: Stars picks with favorable matchups
    -> Bet these if no edge data available

  SKIP: Edge picks <5% or stars picks in unfavorable matchups

================================================================================
FILES CREATED:
================================================================================

  - LATEST_PICKS.txt (T1-ELITE picks only)
  - LATEST_PICKS.csv (T1-ELITE picks only)
  - PICKS_2025-11-03_08-05PM.txt
  - COMPLETE_ANALYSIS_20251103_0805PM.csv (ALL STARS + EDGES + MATCHUPS)
  - WORKFLOW_LOG_20251103_0805PM.txt (Complete workflow log)

================================================================================
NEXT STEPS:
================================================================================

  1. Open COMPLETE_ANALYSIS CSV - contains ALL data:
     - All stars picks (all tiers)
     - Market edges (even the bad ones)
     - Matchup data (O/U, ML, favorable/unfavorable)
     - PrizePicks available lines
     - Recommendations (BET/CONSIDER/SKIP)

  2. Filter CSV by 'Recommendation' column:
     - BET - HIGHEST CONFIDENCE = Bet these first
     - BET - HUGE EDGE = Bet these (>=20% edge)
     - BET - STRONG EDGE = Bet these (>=10% edge)

  3. Cross-check with PrizePicks for current lines

  4. Track results to validate edges

================================================================================
Finished: 08:05 PM
================================================================================

To https://github.com/thomascp2/nhl-predictions.git
   ba77baf..4daae55  main -> main
