
================================================================================
COMPLETE DAILY NHL BETTING WORKFLOW
================================================================================
Date: 2025-11-03 08:41 PM
Log File: WORKFLOW_LOG_20251103_0841PM.txt
================================================================================

This workflow runs BOTH strategies:
  [1] Strategy 1: Stars-Only Filter (simplified)
  [2] Strategy 2: Market vs Model (find +EV edges)

================================================================================
Current time: 2025-11-03 20:41:48
Cutoff hour: 19:00
Games have started or will start soon - predicting for tomorrow
Target date: 2025-11-04

Target date: 2025-11-04
================================================================================

================================================================================
STEP 1/5: GENERATING PREDICTIONS
================================================================================
Running all 3 prediction models (Statistical, Ensemble, Goalie)...


================================================================================
Generate Predictions
================================================================================

[main ad4a2db] Auto-update picks - 2025-11-03 08:41 PM
 4 files changed, 63 insertions(+), 188 deletions(-)
 create mode 100644 PICKS_2025-11-03_08-41PM.csv
 create mode 100644 PICKS_2025-11-03_08-41PM.txt


================================================================================
SMART NHL PICKS GENERATOR
================================================================================
Target Date: 2025-11-04

================================================================================
SMART DATA REFRESH
================================================================================
Last data update: 2025-11-03 08:05 PM
Data age: 0.6 hours

[FRESH] Data is fresh (less than 2 hours old)
Skipping data refresh - using cached data
================================================================================
================================================================================
GENERATING PREDICTIONS
================================================================================
Generating predictions for 2025-11-04...
Running statistical model...
Running ensemble model...
Generating Goalie Saves predictions...
[OK] Goalie Saves predictions generated!
Predictions generated! (3/3 models succeeded)

Fetching T1-ELITE picks from database...
Writing picks to PICKS_2025-11-03_08-41PM.txt...
Writing picks to PICKS_2025-11-03_08-41PM.csv...
CSV saved with 3 picks
Writing picks to LATEST_PICKS.txt...
Writing picks to LATEST_PICKS.csv...
CSV saved with 3 picks

Pushing to GitHub...
Successfully pushed to GitHub!

================================================================================
ARCHIVING OLD PICKS
================================================================================

Scanning for old prediction files...
[OK] No old files found. All files are recent!

================================================================================
DONE!
================================================================================

Found 3 T1-ELITE picks for today

View picks online at:
TXT: https://github.com/thomascp2/nhl-predictions/blob/main/LATEST_PICKS.txt
CSV: https://github.com/thomascp2/nhl-predictions/blob/main/LATEST_PICKS.csv

Timestamped:
TXT: https://github.com/thomascp2/nhl-predictions/blob/main/PICKS_2025-11-03_08-41PM.txt
CSV: https://github.com/thomascp2/nhl-predictions/blob/main/PICKS_2025-11-03_08-41PM.csv

================================================================================
GENERATING NHL PICKS (Smart Date Selection)
================================================================================
Started: 08:41 PM

Determining target date...
Target date: 2025-11-04


================================================================================
[SUCCESS] Picks generated!

View picks:
  - Local: LATEST_PICKS.txt
  - GitHub: https://github.com/thomascp2/nhl-predictions/blob/main/LATEST_PICKS.txt
================================================================================


================================================================================
STEP 2/5: FETCHING PRIZEPICKS LINES
================================================================================
Getting current market lines from PrizePicks...


================================================================================
Fetch PrizePicks Lines
================================================================================

Fetching PrizePicks lines for: 2025-11-04
Fetching current PrizePicks lines...
[SUCCESS] Fetched lines for 326 players

================================================================================
PRIZEPICKS CURRENT LINES - 2025-11-03 08:42 PM
================================================================================

A.J. Greer (FLA)
  goals           - Line: 0.5

Aaron Ekblad (FLA)
  goals           - Line: 0.5

Adam Boqvist (NYI)
  goals           - Line: 0.5

Adam Edstrom (NYR)
  goals           - Line: 0.5

Adam Erne (DAL)
  goals           - Line: 0.5

Adam Fox (NYR)
  shots           - Lines: 1.5, 2.5
  blocked_shots   - Line: 1.5
  goals           - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Adam Henrique (EDM)
  goals           - Line: 0.5

Adam Larsson (SEA)
  blocked_shots   - Lines: 1.5, 2.5

Adrian Kempe (LA)
  goals           - Line: 0.5

Alex DeBrincat (DET)
  goals           - Line: 0.5

Alex Iafallo (WPG)
  goals           - Line: 0.5

Alex Killorn (ANA)
  goals           - Line: 0.5

Alex Laferriere (LA)
  goals           - Line: 0.5

Alex Newhook (MTL)
  goals           - Line: 0.5

Alex Tuch (BUF)
  shots           - Line: 2.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Alex Turcotte (LA)
  goals           - Line: 0.5

Alex Vlasic (CHI)
  blocked_shots   - Line: 2.5

Alexander Holtz (VGK)
  goals           - Line: 0.5

Alexander Nikishin (CAR)
  shots           - Lines: 1.5, 2.5, 3.5
  goals           - Line: 0.5
  assists         - Line: 0.5

Alexander Romanov (NYI)
  blocked_shots   - Line: 2.5

Alexis Lafreniere (NYR)
  shots           - Lines: 1.5, 2.5, 3.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Anders Lee (NYI)
  shots           - Lines: 1.5, 2.5, 3.5, 4.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  pp_points       - Line: 0.5

Andre Burakovsky (CHI)
  points          - Line: 1.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  pp_points       - Line: 0.5

Andrei Kuzmenko (LA)
  goals           - Line: 0.5

Andrei Svechnikov (CAR)
  shots           - Lines: 1.5, 2.5, 3.5, 4.5
  goals           - Line: 0.5
  assists         - Line: 0.5
  points          - Line: 0.5
  pp_points       - Line: 0.5

Andrew Copp (DET)
  goals           - Line: 0.5

Andrew Mangiapane (EDM)
  goals           - Line: 0.5

Anthony Cirelli (TB)
  goals           - Line: 0.5

Anthony Duclair (NYI)
  goals           - Line: 0.5

Anton Lundell (FLA)
  goals           - Line: 0.5


... and 296 more players
================================================================================

[SUCCESS] Saved 763 lines to database
Lines saved for 2025-11-04! Use market_vs_model.py to compare with your predictions.

================================================================================
STEP 3/5: STRATEGY 1 - STARS FILTER
================================================================================
Filtering to 50 stars in favorable matchups...


================================================================================
Stars Filter
================================================================================


Fetching star picks for 2025-11-04...

================================================================================
FAVORABLE MATCHUPS ONLY
================================================================================

================================================================================
STARS ONLY PICKS - Simplified Betting Strategy
================================================================================

Total Picks: 18
Strategy: Only bet elite players in favorable situations

--------------------------------------------------------------------------------

PICK #1
Player:   Nathan MacKinnon (COL vs TBL)
Prop:     POINTS - Line: 0.5
Prob:     91.1% | Tier: T1-ELITE
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:95.0% ML:81.9% Ensemble:91.1%
--------------------------------------------------------------------------------

PICK #2
Player:   Mark Stone (VGK vs DET)
Prop:     POINTS - Line: 0.5
Prob:     85.9% | Tier: T1-ELITE
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:95.0% ML:64.6% Ensemble:85.9%
--------------------------------------------------------------------------------

PICK #3
Player:   Jack Eichel (VGK vs DET)
Prop:     POINTS - Line: 0.5
Prob:     85.1% | Tier: T1-ELITE
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:95.0% ML:62.1% Ensemble:85.1%
--------------------------------------------------------------------------------

PICK #4
Player:   Nick Suzuki (MTL vs PHI)
Prop:     POINTS - Line: 0.5
Prob:     84.6% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:95.0% ML:60.4% Ensemble:84.6%
--------------------------------------------------------------------------------

PICK #5
Player:   Mark Scheifele (WPG vs LAK)
Prop:     POINTS - Line: 0.5
Prob:     84.2% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:95.0% ML:59.1% Ensemble:84.2%
--------------------------------------------------------------------------------

PICK #6
Player:   Dylan Larkin (DET vs VGK)
Prop:     POINTS - Line: 0.5
Prob:     84.2% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:91.0% ML:68.3% Ensemble:84.2%
--------------------------------------------------------------------------------

PICK #7
Player:   Mitch Marner (VGK vs DET)
Prop:     POINTS - Line: 0.5
Prob:     83.4% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:92.2% ML:62.9% Ensemble:83.4%
--------------------------------------------------------------------------------

PICK #8
Player:   Cale Makar (COL vs TBL)
Prop:     POINTS - Line: 0.5
Prob:     83.3% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:92.7% ML:61.4% Ensemble:83.3%
--------------------------------------------------------------------------------

PICK #9
Player:   Kyle Connor (WPG vs LAK)
Prop:     POINTS - Line: 0.5
Prob:     82.9% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:92.7% ML:60.1% Ensemble:82.9%
--------------------------------------------------------------------------------

PICK #10
Player:   Leo Carlsson (ANA vs FLA)
Prop:     POINTS - Line: 0.5
Prob:     82.8% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:95.0% ML:54.4% Ensemble:82.8%
--------------------------------------------------------------------------------

PICK #11
Player:   Kirill Kaprizov (MIN vs NSH)
Prop:     POINTS - Line: 0.5
Prob:     82.3% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:89.8% ML:64.9% Ensemble:82.3%
--------------------------------------------------------------------------------

PICK #12
Player:   David Pastrnak (BOS vs NYI)
Prop:     POINTS - Line: 0.5
Prob:     79.0% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:86.3% ML:62.0% Ensemble:79.0%
--------------------------------------------------------------------------------

PICK #13
Player:   Cole Caufield (MTL vs PHI)
Prop:     POINTS - Line: 0.5
Prob:     78.0% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:85.6% ML:60.1% Ensemble:78.0%
--------------------------------------------------------------------------------

PICK #14
Player:   Adrian Kempe (LAK vs WPG)
Prop:     POINTS - Line: 0.5
Prob:     77.9% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:85.4% ML:60.4% Ensemble:77.9%
--------------------------------------------------------------------------------

PICK #15
Player:   Bo Horvat (NYI vs BOS)
Prop:     POINTS - Line: 0.5
Prob:     77.1% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:85.4% ML:57.7% Ensemble:77.1%
--------------------------------------------------------------------------------

PICK #16
Player:   Connor McDavid (EDM vs DAL)
Prop:     POINTS - Line: 0.5
Prob:     76.9% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:82.1% ML:64.6% Ensemble:76.9%
--------------------------------------------------------------------------------

PICK #17
Player:   Mikko Rantanen (DAL vs EDM)
Prop:     POINTS - Line: 0.5
Prob:     75.8% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:81.2% ML:62.9% Ensemble:75.8%
--------------------------------------------------------------------------------

PICK #18
Player:   Troy Terry (ANA vs FLA)
Prop:     POINTS - Line: 0.5
Prob:     75.2% | Tier: T2-STRONG
Matchup:  O/U=6.0 | ML=-110 | Favorable
Reason:   Stat:82.0% ML:59.4% Ensemble:75.2%
--------------------------------------------------------------------------------


================================================================================
SUMMARY
================================================================================
Total stars tracked: 50 (15 superstars, 18 elite, 17 young/volume)
Stars with picks today: 18
Favorable picks: 18
Unfavorable picks: 0

STRATEGY: Focus on favorable matchups only for best results.
Criteria: O/U>=5.5, ML between -175 and +150, Tier T2-STRONG or better
================================================================================


================================================================================
STEP 4/5: STRATEGY 2 - MARKET VS MODEL
================================================================================
Finding edges (where your model beats the market)...


================================================================================
Market vs Model
================================================================================


Market vs Model Edge Finder
Target Date: 2025-11-04

Fetching model predictions...
Found 18 high-confidence predictions

Fetching market lines (PrizePicks)...
Found market lines for 326 players

Calculating edges...

================================================================================
MARKET VS MODEL ANALYSIS - 2025-11-03 08:42 PM
================================================================================

Total predictions analyzed: 4
Significant edges (>=5.0%): 4

--------------------------------------------------------------------------------

BET #1 - T2-STRONG (Edge: +31.5%)
Player:  David Pastrnak (BOS vs NYI)
Prop:    POINTS OVER 0.5

YOUR MODEL:
  Line:        0.5
  Probability: 79.0%
  Reasoning:   Stat:86.3% ML:62.0% Ensemble:79.0%

MARKET (PrizePicks):
  Line:        1.5
  Probability: 47.5%
  Multiplier:  2.0x

EDGE ANALYSIS:
  Your Edge:   +31.5%
  Expected EV: $58.06 per $100 bet
  Rating:      HUGE EDGE - MAX BET

  [WARNING] Model line (0.5) differs from closest market line (1.5)
            Edge calculation may be less accurate
--------------------------------------------------------------------------------

BET #2 - T2-STRONG (Edge: +29.6%)
Player:  Bo Horvat (NYI vs BOS)
Prop:    POINTS OVER 0.5

YOUR MODEL:
  Line:        0.5
  Probability: 77.1%
  Reasoning:   Stat:85.4% ML:57.7% Ensemble:77.1%

MARKET (PrizePicks):
  Line:        0.5
  Probability: 47.5%
  Multiplier:  2.0x

EDGE ANALYSIS:
  Your Edge:   +29.6%
  Expected EV: $54.21 per $100 bet
  Rating:      HUGE EDGE - MAX BET
--------------------------------------------------------------------------------

BET #3 - T2-STRONG (Edge: +29.4%)
Player:  Connor McDavid (EDM vs DAL)
Prop:    POINTS OVER 0.5

YOUR MODEL:
  Line:        0.5
  Probability: 76.9%
  Reasoning:   Stat:82.1% ML:64.6% Ensemble:76.9%

MARKET (PrizePicks):
  Line:        1.5
  Probability: 47.5%
  Multiplier:  2.0x

EDGE ANALYSIS:
  Your Edge:   +29.4%
  Expected EV: $53.73 per $100 bet
  Rating:      HUGE EDGE - MAX BET

  [WARNING] Model line (0.5) differs from closest market line (1.5)
            Edge calculation may be less accurate
--------------------------------------------------------------------------------

BET #4 - T2-STRONG (Edge: +28.3%)
Player:  Mikko Rantanen (DAL vs EDM)
Prop:    POINTS OVER 0.5

YOUR MODEL:
  Line:        0.5
  Probability: 75.8%
  Reasoning:   Stat:81.2% ML:62.9% Ensemble:75.8%

MARKET (PrizePicks):
  Line:        1.5
  Probability: 47.5%
  Multiplier:  2.0x

EDGE ANALYSIS:
  Your Edge:   +28.3%
  Expected EV: $51.50 per $100 bet
  Rating:      HUGE EDGE - MAX BET

  [WARNING] Model line (0.5) differs from closest market line (1.5)
            Edge calculation may be less accurate
--------------------------------------------------------------------------------

================================================================================
BETTING STRATEGY:
  - Bet >=20% edges with larger stakes (these are rare!)
  - Bet >=10% edges with standard stakes
  - Consider 5-10% edges (small edge, lower stakes)
  - Skip <5% edges (not enough margin over market)
================================================================================


================================================================================
STEP 5/5: EXPORTING COMPREHENSIVE ANALYSIS
================================================================================
Creating complete CSV with all data...


================================================================================
Export Complete Analysis
================================================================================


================================================================================
COMPREHENSIVE BETTING ANALYSIS EXPORT
================================================================================

Date: 2025-11-04
Output: COMPLETE_ANALYSIS_20251103_0842PM.csv

Fetching predictions...
  Found 68 predictions for 50 stars
Fetching betting lines...
  Found 20 teams with betting data
Fetching PrizePicks lines...
  Found 326 players with PrizePicks lines

Analyzing and exporting...

================================================================================
EXPORT COMPLETE
================================================================================

Total picks analyzed: 68
  BET: 26
  CONSIDER: 2
  SKIP: 40

File saved: COMPLETE_ANALYSIS_20251103_0842PM.csv
================================================================================


================================================================================
WORKFLOW COMPLETE!
================================================================================

WHAT YOU HAVE NOW:

  1. STARS PICKS (Strategy 1):
     - 50 elite players only
     - Favorable matchups only (O/U >=5.5, ML -175 to +150)
     - High confidence (T2-STRONG or better)
     - Result: ~3-8 picks

  2. EDGE PICKS (Strategy 2):
     - Where YOUR model beats the MARKET
     - Positive expected value (+EV)
     - Edge >=5% over market
     - Result: ~0-10 picks

================================================================================
BETTING STRATEGY:
================================================================================

  TIER 1: Picks in BOTH lists (highest confidence)
    -> Bet these with standard stakes

  TIER 2: Edge picks >=10% (strong +EV)
    -> Bet these even if not in stars list

  TIER 3: Stars picks with favorable matchups
    -> Bet these if no edge data available

  SKIP: Edge picks <5% or stars picks in unfavorable matchups

================================================================================
FILES CREATED:
================================================================================

  - LATEST_PICKS.txt (T1-ELITE picks only)
  - LATEST_PICKS.csv (T1-ELITE picks only)
  - PICKS_2025-11-03_08-42PM.txt
  - COMPLETE_ANALYSIS_20251103_0842PM.csv (ALL STARS + EDGES + MATCHUPS)
  - WORKFLOW_LOG_20251103_0841PM.txt (Complete workflow log)

================================================================================
NEXT STEPS:
================================================================================

  1. Open COMPLETE_ANALYSIS CSV - contains ALL data:
     - All stars picks (all tiers)
     - Market edges (even the bad ones)
     - Matchup data (O/U, ML, favorable/unfavorable)
     - PrizePicks available lines
     - Recommendations (BET/CONSIDER/SKIP)

  2. Filter CSV by 'Recommendation' column:
     - BET - HIGHEST CONFIDENCE = Bet these first
     - BET - HUGE EDGE = Bet these (>=20% edge)
     - BET - STRONG EDGE = Bet these (>=10% edge)

  3. Cross-check with PrizePicks for current lines

  4. Track results to validate edges

================================================================================
Finished: 08:42 PM
================================================================================

To https://github.com/thomascp2/nhl-predictions.git
   2c89095..ad4a2db  main -> main
